$mobile-media: "only screen and (min-width : 320px) and (max-width:767px)";
$tablet-media: "only screen and (min-width : 768px) and (max-width: 1023px)";
$desktop-media: "only screen and (min-width : 1024px)";

@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

// Greek Font
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Nanum+Pen+Script&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    body {
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 2vh;
        header {
            input[type="checkbox"] {
                display: none;
            }
            .menu{
                p{
                    font-family: 'EB Garamond', serif;
                    font-family: 'Nanum Pen Script', cursive;
                }
            }
        }
        .skill{
            .skill-container{
                div{
                    span{
                        color: #6200ff;
                    }
                }
            }
        }
        .project-container{
            h2{
                font-size: 4vh;
                margin-top: 20px;
            }
            .project-container--detail{
                .more-info{
                    font-size:1.5vh
                }
            }
        }
        .about-me{
            p{
                span{
                    font-weight: 600;
                    a{
                        text-decoration:none;
                    }

                }
            }
        }
        .information-simple{
            div{
                h2{
                    span{
                        color: rgb(255, 136, 0);
                    }
                }
                h4{
                    span{
                        color: rgb(255, 136, 0);
                    }
                    a{
                        border:1px solid #100c31;
                        color: rgb(255, 136, 0);
                    }
                }
            }
        }
        .contact{
            h2{
                font-size: 4vh;
            }
        }
    }
}

//functions
@mixin skillsStyle() {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 20px 0;
    div {
        padding: 20px;
        img {
            width: 75px;
        }
        span {
            color: #000;
            margin-top: 10px;
            font-weight: 600;
            display: block;
            text-align: center;
            //font-weight: 600;
        }
    }
}


@mixin contactStyle(){
    max-width: 400px;
    h2 {
        text-align: center;
        padding: 10px;
    }
    .contact-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        div {
            padding: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid rgb(190, 184, 184);
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            border-radius: 5px;
            //background-color: #100c31;
            img {
                width: 48px;
                float: left;
            }
            h3 {
                margin-left: 4rem;
                a {
                    color: #000;
                    //color: #fff;
                    text-decoration: none;
                }
            }
            span {
                //height:45px;
                margin-left: 10px;
                margin-left: 4rem;
                display: block;
                align-items: center;
                a {
                    text-decoration: none;
                    color: #000;
                    //color: #fff;
                }
            }
        }
    }
}
@media #{$mobile-media} {
    body {
        //background-color: #100c31;
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            //padding:20px;
            .burger-menu {
                z-index: 10;
                padding: 20px;
            }
            h1 {
                padding: 20px;
                a {
                    text-decoration: none;
                    color: #000000;
                }
            }
            .menu {
                position: absolute;
                font-size: 0;
                margin-left: -200%;
                width: 75%;
                height: 100%;
                transition: font-size 0.7s, margin-left 1s;
                background-color: #100c31;
                z-index: 3;
                .menuList {
                    position: relative;
                    top: 1rem;
                    li {
                        list-style: none;
                        text-align: center;
                        padding: 10px;
                        margin-top: 10px;
                        a {
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
                p {
                    padding: 10px;
                    color: #fff;
                    font-size: 17px;
                    text-align: center;
                    margin-top: 30px;
                    span {
                        display: block;
                    }
                }
                .connect {
                    margin-top: 10px;
                    h6 {
                        margin-bottom: 10px;
                        text-align: center;
                        padding: 10px;
                        color: #fff;
                    }
                    .connect-network {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        div {
                            a {
                                text-decoration: none;
                                img {
                                    width: 0;
                                    transition: width 1s;
                                }
                            }
                        }
                    }
                }
                h6 {
                    text-align: center;
                    color: #fff;
                    padding: 20px;
                }
            }
            #btn-menu:checked + .menu {
                display: block;
                position: fixed;
                z-index: 7;
                margin: 0px;
                width: 75%;
                height: 100%;
                font-size: 25px;
                transition: margin 0.4s, font-size 1s;
                .connect{
                    .connect-network{
                        div{
                            a{
                                img{
                                    width:37px;
                                    transition: width 1s;
                                }
                            }
                        }
                    }
                }
            }
        }
        .information-simple {
            text-align: center;
            padding: 20px;
            div{
                padding:10px;
                font-size: 17px;
                h4 {
                    a {
                        text-decoration: none;
                        padding: 10px;
                    }
                }
                h4:last-child{
                    margin-top: 20px;
                }
            }
        }

        .carrousel{
            margin-top: 2rem;
            overflow: hidden;
            h3{
                text-align: center;
                padding:20px;
            }
            .carrousel-container{
                margin-bottom: 3rem;
                width: 75rem;
                height: 17rem;
                background-image: url("../img/auto-gallery.png");
                background-size: 100% 100%;
                background-repeat: repeat;
                animation: automaticSlide 60s infinite linear;
                img{
                    display: none;
                }
            }
        }


        .project-container {
            margin-top: 20px;
            h2 {
                text-align: center;
                margin: 0 auto;
            }
            .project-container--detail {
                width: 100%;
                .project-container--detail__website,
                .project-container--detail__app,
                .project-container--detail__api,
                .project-container--detail__calculator {
                    width: 90%;
                    margin: 20px auto;
                    h3 {
                        margin-bottom: 10px;
                    }
                    p {
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 100%;
                    }
                    .more-info {
                        text-align: center;
                        margin-top: 10px;
                        a {
                            border: 1px solid #100c31;
                            text-decoration: none;
                            font-size: 15px;
                            margin: 5px;
                            padding: 5px;
                        }
                    }
                }
            }
        }
        .more-projects {
            margin-top: 30px;
            text-align: center;
            p {
                padding: 10px;
            }
            .details {
                a {
                    img {
                        width: 32px;
                        padding: 10px 0;
                    }
                }
            }
        }
        .about-me {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            margin-bottom: 20px;
        }
        .skill {
            background: linear-gradient(15deg, rgba(0, 82, 255, 1) 0%, rgba(183, 0, 255, 1) 100%);
            h2{
                text-align: center;
                padding-top: 20px;
                color: #fff;
                font-size: 25px;
            }
            .skill-container {
                @include skillsStyle();
                div{
                    span{
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        .contact {
            margin: 0 auto;
            @include contactStyle();
        }
    }
}

@media #{$tablet-media} {
    body {
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #100c31;
            h1 {
                padding: 20px;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
            .burger-menu {
                display: none;
            }
            .menu {
                padding: 20px;
                .menuList {
                    display: flex;
                    flex-direction: row;
                    li {
                        padding: 10px;
                        list-style: none;
                        a {
                            text-decoration: none;
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                }
                p,
                .connect {
                    display: none;
                }
            }
        }

        /*INDEX.HTML*/
        .information-simple {
            height:300px;
            text-align: center;
            padding: 20px;
            div{
                position: absolute;
                top: 130px;
                right:0;
                left:0;
                padding:10px;
                font-size: 17px;
                h4 {
                    margin-top: 20px;
                    a {
                        text-decoration: none;
                        padding: 10px;
                    }
                }
            }
        }

        .carrousel{
            margin-top: 2rem;
            overflow: hidden;
            h3{
                text-align: center;
                padding:20px;
            }
            .carrousel-container{
                margin-bottom: 3rem;
                width: 75rem;
                height: 17rem;
                background-image: url("../img/auto-gallery.png");
                background-size: 100% 100%;
                background-repeat: repeat;
                animation: automaticSlide 60s infinite linear;
                img{
                    display: none;
                }
            }
        }

        /*PROJECT.HTML*/
        .project-container {
            max-width:75%;
            margin: auto;
            h2 {
                margin-top: 20px;
                padding: 20px;
                text-align: center;
            }
            .project-container--detail {
                width: 100%;
                display: flex;
                flex-flow: row wrap;

                .project-container--detail__website,
                .project-container--detail__app,
                .project-container--detail__api,
                .project-container--detail__calculator {
                    width: 50%;
                    margin: 10px auto;
                    padding: 10px;
                    h3 {
                        margin-bottom: 10px;
                    }
                    img {
                        width: 100%;
                    }
                    p{
                        font-size: 17px;
                        margin-bottom: 30px;
                    }
                    .more-info {
                        text-align: center;
                        margin-top: 10px;
                        a {
                            border: 1px solid #100c31;
                            text-decoration: none;
                            margin: 5px;
                            padding: 5px;
                        }
                    }
                }
                
            }
        }
        .more-projects {
            text-align: center;
            width: 50%;
            margin: 10px auto;
            p {
                padding: 10px;
            }
            .details {
                img {
                    width: 32px;
                }
            }
        }

        /*ABOUT.HTML*/
        .about-me {
            padding: 40px;
            text-align: center;
        }
        .skill {
            background: linear-gradient(15deg, rgba(0, 82, 255, 1) 0%, rgba(183, 0, 255, 1) 100%);
            h2{
                text-align: center;
                padding: 20px;
                color: #fff;
            }
            .skill-container {
                @include skillsStyle();
                div{
                    span{
                        color: #fff;
                    }
                }
            }
        }


        /*CONTACT.HTML*/
        .contact{
            margin: 50px auto;
            @include contactStyle();
        }
    }
}
@media #{$desktop-media} {
    body {
        header {
            h4 {
                a {
                    text-decoration: none;
                }
            }
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #100c31;
            h1 {
                padding: 20px;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
            .burger-menu {
                display: none;
            }
            .menu {
                padding: 20px;
                .menuList {
                    display: flex;
                    flex-direction: row;
                    li {
                        padding: 10px;
                        list-style: none;
                        a {
                            text-decoration: none;
                            color: #fff;
                            font-size: 25px;
                        }
                        a:hover{
                            color: rgb(123, 255, 0);
                            transition: color 0.5s ;
                        }
                        a::after {
                            content: "";
                            display: block;
                            width: 0;
                            height: 3px;
                            background: rgb(0, 255, 255);
                            transition: background 1s, width 0.35s;
                        }
                        a:hover::after {
                            width: 100%;
                            background: linear-gradient(
                                15deg,
                                rgba(255, 255, 255, 0.5048282740830707) 0%,
                                rgba(0, 255, 149, 1) 100%
                            );
                        }
                    }
                }
                p,
                .connect {
                    display: none;
                }
            }
        }

        /*INDEX.HTML*/
        .information-simple {
            margin-top: 3rem;
            div{
                text-align: center;
            }
            h4 {
                a {
                    text-decoration: none;
                    padding:10px;
                }
            }
            h4:last-child{
                margin-top: 20px;
            }
        }

        .carrousel{
            margin-top:2rem;
            margin-bottom: 2rem;
            .carrousel-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                img{
                    display: block;
                    margin: auto;
                    width:30%;
                    -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
                }
            }
        }
        


        /*PROJECT.HTML*/
        .project-container {
            h2 {
                padding: 20px;
                text-align: center;
            }
            .project-container--detail {
                margin-top: 50px;
                margin-left:auto;
                margin-right:auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .project-container--detail__website,
                .project-container--detail__app,
                .project-container--detail__api,
                .project-container--detail__calculator {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom: 30px;
                    margin-top: 30px;
                    h3{
                        padding-bottom:10px;
                    }
                    img{
                        width:300px;
                        height:170px;
                        object-fit:cover;
                    }
                    p{
                        text-align: start;
                        font-size: 17px;
                        margin-top: 5px;
                        width:250px;
                    }
                    .more-info {
                        margin-top: 10px;
                        text-align: end;
                        display:flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        a{
                            text-decoration: none;
                            color: #000;
                            padding:5px;
                            font-style: bold;
                            font-weight: 600;
                            border: 1px solid #100c31;
                            transition: all 1s;
                        }
                        a:hover{
                            background:#100c31;
                            color: #fff;
                            transition: all 1s;
                        }
                    }
                }
                
            }
        }
        .more-projects {
            text-align: center;
            width: 50%;
            margin: 10px auto;
            p {
                padding: 10px;
            }
            .details {
                img {
                    width: 32px;
                }
            }
        }

        /*ABOUT.HTML*/
        .about-me {
            width:55%;
            margin: 50px auto;
            text-align: center;
            p{
                font-size: 22px;
                span{
                    font-weight: 600;
                    a{
                        text-decoration:none;
                        color: #6200ff;
                    }
                }
                
            }
            p:nth-child(2) {
                padding-bottom:20px;
            }
            p:nth-child(5) {
                padding-top:20px;
            }
        }
        .skill {
            h2 {
                margin-left: 15rem;
            }
            .skill-container {
                max-width: 75%;
                margin: auto;
                @include skillsStyle();
                div{
                    span{
                        opacity:0;
                        font-size: 20px;
                    }
                }
                div:hover{
                    img{
                        cursor: pointer;
                        transform: scale(1.3);
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 5px;
                        transition: all 1s;
                    }
                    span{
                        opacity: 1;
                        transition: opacity 1s;
                    }
                }
                
            }
        }


        /*CONTACT.HTML*/
        .contact{
            margin: 50px auto;
            @include contactStyle();
            div{
                transition: transform 1s;
                .contact-container__email:hover,
                .contact-container__lphone:hover,  
                .contact-container__linkedin:hover,
                .contact-container__github:hover{
                    transform: scale(1.3);
                    transition: transform 1s;
                    h3, span{
                        cursor: pointer;
                    }
                    h3{
                        max-width: 40px;
                    }
                    span{
                        max-width: 140px;
                    }
                }
  
            }
        }
    }
}


@keyframes automaticSlide {
    to {
        background-position: -125rem;
    }
}

